<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
        }

        header {
            padding: 30px;
            background-color: burlywood;
            text-align: center;
        }

        nav {
            /* background-color: black;*/
            justify-content: center; 
        }

        nav a {
            font-size: large;
            float: left;
            width: 250px;
            display: block;
            color: gray;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: lightgray;
            color: brown;
        }
    </style>
</head>

<body>
    <header>
        <h1>Jeni Sebastian</h1>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">Product</a>
        <a href="">Relations</a>
        <a href="">Registers</a>
    </nav>
</body>

</html>